spring.application.name=Crud-Template

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=yashyash
spring.datasource.driver-class-name=org.postgresql.Driver


#to update schema automatically when we change entity (hibernate will take care automatically)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true